;Лаб.№ 1
;Надирян Г.О.
A equ .11 ;.number - dec number
M equ .176
 ORG 0 ;pic16f84 - 0 (точка входа)контр...pic 16056 - (точка входа) 3ff
  movlw M;mov - пересылка,l - литерал,w - регистр аккумулятор.т.е. пересылка литерала в аккумулятор,do 255
  movwf A;f - пересылка в файл регистр M do 60-80
  nop
  goto $-1 ;метка в виде текущего адреса,переход на nop.
 END
