<!DOCTYPE html>
<html>
<body>

<h2 class="gradient-multiline"><span>Надірян Г.О. <br/>Лабораторна робота №5-6 <br/>
Тема: Робота зі строками та регулярними виразами </span></h2>


<?php 
$text = <<<text
В этом раунде NoA обычно отправляют троих членов команды к рампе (такая тактика используется для предупреждения раша на нижний плэнт). -=Team|ednus=- отвечает за выход из будки, контролируя его с вышки, а  -=Team|eva=- размещается снаружи здания (между ангаром и красным ящиком), просматривая улицу.
Если -=Team|ednus=- понадобится помощь в защите верхнего плэнта, -=Team|cinoz=- всегда готов моментально подняться на вышку, а -=Team|eva=- может в считанные секунды зайти через подъезд и обстрелять противника, вышедшего из дверей. -=Team|Ejm=- и -=Team|xph=-, ориентируясь по ситуации, пойдут либо через радио в 0, либо отойдут к вышке.
Одна из альтернативных тактик на это раунд у NoA заключается в использовании схемы 1-4, когда основная часть команды ожидает соперника на рампе. -=Team|Ejm=-, -=Team|cinoz=-, -=Team|xph=- и -=Team|ednus=- занимают различные позиции на рампе за ящиками, пока -=Team|eva=- заходит через подъезд на верхний плэнт к решеткам.
Все четыре игрока следят за выходом из 1, ожидая стремительной атаки. Если кто-нибудь из команды соперника пожелает зайти сюда, NoA будут иметь численное преимущество и смогут сыграть 4 в 2. Если команда заметит атаку всех соперников на рампу, то -=Team|eva=- выйдет из укрытия и постарается пройти через двери, чтобы атаковать с фланга нападающего соперника.
-=Team|eva=- и -=Team|cinoz=- быстро бегут в подъезд и бросают HE перед дверью, стреляя в оказавшегося по близости противника. -=Team|ednus=- играет на вышке и помогает членам своей команды, кидая HE в будку. Двое на рампе бросают FB и подкрепляют их HE. Дальше они простреливают стену, в надежде нанести урон сопернику, атакующему верхний плэнт.
'-=Team|cinoz=-' единственный игрок, отвечающий за плэнт "А", остающийся на вышке. Здесь у него прекрасная возможность атаковать соперника, выходящего из будки или мгновенно спуститься по лестнице, чтобы помочь товарищам по команде в случае атаки на рампу. Двое игроков снаружи - -=Team|ednus=- и -=Team|eva=- - занимают позиции, удобные для прикрытия друг друга. -=Team|ednus=- у красного ящика встречает атакующего с дуги соперника, а -=Team|eva=-, сидя на балконе, прикрывает его со стороны. Двое на рампе играют агрессивно, стараясь поджать атакующих игроков с началом раунда.
text;
$text = preg_replace_callback( '#-=Team|[a-z]+=-#iu' , function($m) {
    return '<span style="color: #F00;">' . $m[0] . '</span>'; 
} , $text );
echo $text;
?>

</body>
</html>